# ApertureScience

./: .gitignore  ApertureScience.sln
ApertureScience/: ApertureScience.csproj  Program.cs  appsettings.json
ApertureScience.Data/: ApertureScience.Data.csproj  HANAConfiguration.cs  MySQLConfiguration.cs  ODBCConfiguration.cs  PasswordHelper.cs  SAPLogin.cs  SaveDocument.cs
ApertureScience.Data/Repositories/: AcquisitionBrandRepository.cs  AcquisitionCarrierRepository.cs  AcquisitionCategoryRepository.cs  AcquisitionEntryBySupplierHRepository.cs  AcquisitionEntryBySupplierLRepository.cs  AcquisitionEntryHRepository.cs  AcquisitionEntryLRepository.cs  AcquisitionItemByDepartmentRepository.cs  AcquisitionMeasurementRepository.cs  AcquisitionModelRepository.cs  AcquisitionProductRepository.cs  AcquisitionReleaseHRepository.cs  AcquisitionReleaseLRepository.cs  AcquisitionSupplyRepository.cs  AcquisitionTransferHRepository.cs  AcquisitionTransferLRepository.cs  AcquisitionVehicleRepository.cs  AddressRepository.cs  AreaRepository.cs  BusinessnameRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  FixedAssetRepository.cs  IAcquisitionBrandRepository.cs  IAcquisitionCarrierRepository.cs  IAcquisitionCategoryRepository.cs  IAcquisitionEntryBySupplierHRepository.cs  IAcquisitionEntryBySupplierLRepository.cs  IAcquisitionEntryHRepository.cs  IAcquisitionEntryLRepository.cs  IAcquisitionItemByDepartmentRepository.cs  IAcquisitionMeasurementRepository.cs  IAcquisitionModelRepository.cs  IAcquisitionProductRepository.cs  IAcquisitionReleaseHRepository.cs  IAcquisitionReleaseLRepository.cs  IAcquisitionSupplyRepository.cs  IAcquisitionTransferHRepository.cs  IAcquisitionTransferLRepository.cs  IAcquisitionVehicleRepository.cs  (+20 more)
ApertureScience.Model/: AcquisitionBrand.cs  AcquisitionCarrier.cs  AcquisitionCategory.cs  AcquisitionEntryBySupplierH.cs  AcquisitionEntryBySupplierL.cs  AcquisitionEntryH.cs  AcquisitionEntryL.cs  AcquisitionItemByDepartment.cs  AcquisitionMeasurement.cs  AcquisitionModel.cs  AcquisitionProduct.cs  AcquisitionReleaseH.cs  AcquisitionReleaseL.cs  AcquisitionSupply.cs  AcquisitionSupplyNewQuantity.cs  AcquisitionTransferH.cs  AcquisitionTransferL.cs  AcquisitionVehicle.cs  Address.cs  ApertureScience.Model.csproj  Area.cs  Businessname.cs  Category.cs  Conflicts.cs  Department.cs  FixedAsset.cs  FixedAssetDocument.cs  Historical.cs  LoginRequest.cs  LoginSL.cs  Notification.cs  Response.cs  ResponseError.cs  ResponseFixedAssetId.cs  ResponseFixedAssetName.cs  ResponseIdEntryH.cs  ResponseIdReleaseH.cs  ResponseItemCode.cs  ResponseLogin.cs  ResponseSAPActiveClass.cs  (+13 more)
ApertureScience/Controllers/: AcquisitionBrandsController.cs  AcquisitionCarriersController.cs  AcquisitionCategoriesController.cs  AcquisitionEntriesHController.cs  AcquisitionEntriesLController.cs  AcquisitionEntryBySupplierHController.cs  AcquisitionEntryBySupplierLController.cs  AcquisitionItemsByDepartmentController.cs  AcquisitionMeasurementsController.cs  AcquisitionModelsController.cs  AcquisitionProductsController.cs  AcquisitionReleaseHController.cs  AcquisitionReleaseLController.cs  AcquisitionSuppliesController.cs  AcquisitionTransferHController.cs  AcquisitionTransferLController.cs  (+17 more)
(+7 files in other folders)
